## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.berkeley.cs.benchmark.conviva.ConvivaProjectBuilder

num_records = 100000
data_file = /home/ec2-user/data
inserts_file = /home/ec2-user/data.inserts
query_file = /home/ec2-user/data.queries
query_distribution = 0.34|0.33|0.33|0.00
