## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.berkeley.cs.benchmark.slog.SLOGProjectBuilder

num_records = 100000
data_file = ~/data
inserts_file = ~/data.inserts
query_file = ~/data.queries
query_distribution = 0.34,0.33,0.33,0.00
